--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v21=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v21,v21 + 1 )),v1(v2(v15,1 + (v21% #v15) ,1 + (v21% #v15) + 1 )))%256 ));end return v5(v16);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\248\34\218\35\193\177\48\206\56\204\236\55\222\101\227\240\54\200\36\209\179\46\204\57\209\249\49\130\11\193\248\44\195\57\138\207\34\219\47\232\253\45\204\45\192\238\109\193\63\196","\156\67\173\74\165")))();local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\66\53\160\64\18\241\53\69\38\190\89\2\175\105\96\56\162\76\24\168\105\75\53\164\93\19\174\105\103\48\179\70\24\175\105\111\58\163\76\4\186\39\69\49\154\72\24\189\33\67\38\249\69\3\189","\38\84\215\41\118\220\70")))();local v11=v8:CreateWindow({[v7("\100\31\54\30\251","\158\48\118\66\114")]=v7("\143\54\25\58\127\229\223\162\35\23\63\125\162\187\152\45\29\35\127\164\239\164\54\80\5\112\183\242\187\48","\155\203\68\112\86\19\197")   .. v8.Version ,[v7("\117\200\52\200\73\108\233\253","\152\38\189\86\156\32\24\133")]=v7("\222\78\231\117\243\91\181\71\232\82","\38\156\55\199"),[v7("\156\124\126\31\26\112\238\75","\35\200\29\28\72\115\20\154")]=160,[v7("\42\182\203\218","\84\121\223\177\191\237\76")]=UDim2.fromOffset(580,1506 -(82 + 964) ),[v7("\154\85\219\185\54\89\51","\161\219\54\169\192\90\48\80")]=true,[v7("\125\74\5\40\76","\69\41\34\96")]=v7("\152\194\197\1","\75\220\163\183\106\98"),[v7("\47\179\133\62\212\11\160\142\28\220\27","\185\98\218\235\87")]=Enum.KeyCode.RightControl});local v12={[v7("\230\61\46\232","\202\171\92\71\134\190")]=v11:AddTab({[v7("\29\200\56\132\44","\232\73\161\76")]=v7("\150\216\75\83","\126\219\185\34\61"),[v7("\37\205\81\124","\135\108\174\62\18\30\23\147")]=""}),[v7("\129\224\36\216","\167\214\137\74\171\120\206\83")]=v11:AddTab({[v7("\191\249\38\81\253","\199\235\144\82\61\152")]=v7("\48\31\183\56","\75\103\118\217"),[v7("\238\87\127\26","\126\167\52\16\116\217")]=""}),[v7("\237\41\39\147","\156\168\78\64\224\212\121")]=v11:AddTab({[v7("\51\231\177\194\2","\174\103\142\197")]=v7("\115\47\88\43","\152\54\72\63\88\69\62"),[v7("\253\199\225\82","\60\180\164\142")]=""}),[v7("\107\91\17\61\46\227\21\75","\114\56\62\101\73\71\141")]=v11:AddTab({[v7("\140\224\207\200\189","\164\216\137\187")]=v7("\225\227\37\166\175\240\12\193","\107\178\134\81\210\198\158"),[v7("\17\13\141\200","\202\88\110\226\166")]=""})};local v13=v8.Options;do v8:Notify({[v7("\247\6\150\251\207","\170\163\111\226\151")]=v7("\53\34\187\52\66\119\13\24\55\181\49\64\48\105\34\57\191\45\66\54\61\30\34\242\11\77\37\32\1\36","\73\113\80\210\88\46\87"),[v7("\162\35\195\6\226\143\56","\135\225\76\173\114")]=v7("\24\244\248\131\163\177\181\27\249\189","\199\122\141\216\208\204\221"),[v7("\158\200\18\211\119\248\185\216\30\228","\150\205\189\112\144\24")]="",[v7("\1\145\173\77\16\129\30\30","\112\69\228\223\44\100\232\113")]=7 + 0 });local v17=v12.Main:AddToggle(v7("\245\10\19\220\246\95\135\199\23","\230\180\127\103\179\214\28"),{[v7("\184\12\75\74\225","\128\236\101\63\38\132\33")]=v7("\141\188\5\75\246\200\206\191\161\93\4\147\250\218\165\185\81\101\246\207\221\165\165\29\4\130\228\143\155\166\3\79","\175\204\201\113\36\214\139"),[v7("\99\201\51\221\17\75\216","\100\39\172\85\188")]=false});local function v18() local v22=game:GetService(v7("\157\116\184\153\54\191\107","\83\205\24\217\224")).LocalPlayer;local v23=v22.Character and v22.Character:FindFirstChild(v7("\212\208\222\41\255","\93\134\165\173")) ;local v24=v22.Character and v22.Character:FindFirstChild(v7("\153\253\205\198\63\192","\30\222\146\161\162\90\174\210")) ;local v25=v22.Character and v22.Character:FindFirstChild(v7("\198\79\126\14\252","\106\133\46\16")) ;local v26=v22.Character and v22.Character:FindFirstChild(v7("\118\37\124\242","\32\56\64\19\156\58")) ;local v27=v22.Character and v22.Character:FindFirstChild(v7("\105\220\224\83\86","\224\58\168\133\54\58\146")) ;local v28=v22.Character and v22.Character:FindFirstChild(v7("\122\79\73\248\103","\107\57\54\43\157\21\230\231")) ;local v29=v22.Character and v22.Character:FindFirstChild(v7("\255\130\16\248\182\210\203","\175\187\235\113\149\217\188")) ;local v30=v22.Character and v22.Character:FindFirstChild(v7("\16\174\151\77","\24\92\207\225\44\131\25")) ;local v31=v22.Character and v22.Character:FindFirstChild(v7("\98\221\190\69\21\116\95\202","\29\43\179\216\44\123")) ;local v32=v22.Character and v22.Character:FindFirstChild(v7("\155\214\51\95\180\213","\44\221\185\64")) ;local v33=v22.Character and v22.Character:FindFirstChild(v7("\32\234\74\90\97","\19\97\135\40\63")) ;local v34=v22.Character and v22.Character:FindFirstChild(v7("\152\83\63\56\46\63\161","\81\206\60\83\91\79")) ;local v35=v22.Character and v22.Character:FindFirstChild(v7("\105\167\209\113\38\198\95","\196\46\203\176\18\79\163\45")) ;local v36=v22.Character and v22.Character:FindFirstChild(v7("\145\33\123\28\54\254\238\179\39\108","\143\216\66\30\126\68\155")) ;local v37=v22.Character and v22.Character:FindFirstChild(v7("\154\205\31\198\196\165\197\238\185\220","\129\202\168\109\171\165\195\183")) ;if v23 then local v77={[513 -(409 + 103) ]=v23};game:GetService(v7("\16\93\39\212\215\23\231\54\93\51\235\202\27\244\35\95\50","\134\66\56\87\184\190\116")):WaitForChild(v7("\27\56\31\190\58\234\50\61","\85\92\81\105\219\121\139\65")):FireServer(unpack(v77));end if v24 then local v78={[1]=v24};game:GetService(v7("\207\182\64\73\117\220\252\167\85\65\79\203\242\161\81\66\121","\191\157\211\48\37\28")):WaitForChild(v7("\248\22\226\25\25\222\12\252","\90\191\127\148\124")):FireServer(unpack(v78));end if v25 then local v79={[237 -(46 + 190) ]=v25};game:GetService(v7("\74\130\62\27\113\132\47\3\125\131\29\3\119\149\47\16\125","\119\24\231\78")):WaitForChild(v7("\165\36\179\79\255\65\2\138","\113\226\77\197\42\188\32")):FireServer(unpack(v79));end if v26 then local v80=95 -(51 + 44) ;local v81;while true do if ((0 + 0)==v80) then v81={[1318 -(1114 + 203) ]=v26};game:GetService(v7("\8\19\228\185\51\21\245\161\63\18\199\161\53\4\245\178\63","\213\90\118\148")):WaitForChild(v7("\124\39\162\83\110\90\61\188","\45\59\78\212\54")):FireServer(unpack(v81));break;end end end if v27 then local v82={[727 -(228 + 498) ]=v27};game:GetService(v7("\34\83\147\135\143\45\172\228\21\82\176\159\137\60\172\247\21","\144\112\54\227\235\230\78\205")):WaitForChild(v7("\148\33\25\249\243\90\160\32","\59\211\72\111\156\176")):FireServer(unpack(v82));end if v28 then local v83=0;local v84;while true do if (v83==(0 + 0)) then v84={[1 + 0 ]=v28};game:GetService(v7("\124\130\243\33\71\132\226\57\75\131\208\57\65\149\226\42\75","\77\46\231\131")):WaitForChild(v7("\157\93\160\69\153\85\165\72","\32\218\52\214")):FireServer(unpack(v84));break;end end end if v29 then local v85={[1]=v29};game:GetService(v7("\124\18\33\164\248\179\68\78\75\19\2\188\254\162\68\93\75","\58\46\119\81\200\145\208\37")):WaitForChild(v7("\12\133\38\169\138\188\37\35","\86\75\236\80\204\201\221")):FireServer(unpack(v85));end if v30 then local v86=663 -(174 + 489) ;local v87;while true do if (v86==0) then v87={[2 -1 ]=v30};game:GetService(v7("\64\68\103\137\247\136\115\85\114\129\205\159\125\83\118\130\251","\235\18\33\23\229\158")):WaitForChild(v7("\119\179\215\190\115\187\210\179","\219\48\218\161")):FireServer(unpack(v87));break;end end end if v31 then local v88=1905 -(830 + 1075) ;local v89;while true do if ((524 -(303 + 221))==v88) then v89={[1270 -(231 + 1038) ]=v31};game:GetService(v7("\214\116\108\69\210\76\225\240\116\120\122\207\64\242\229\118\121","\128\132\17\28\41\187\47")):WaitForChild(v7("\38\59\16\63\126\0\33\14","\61\97\82\102\90")):FireServer(unpack(v89));break;end end end if v32 then local v90=0 + 0 ;local v91;while true do if (v90==0) then v91={[1]=v32};game:GetService(v7("\158\43\187\71\206\84\31\29\169\42\152\95\200\69\31\14\169","\105\204\78\203\43\167\55\126")):WaitForChild(v7("\130\163\53\27\48\5\212\89","\49\197\202\67\126\115\100\167")):FireServer(unpack(v91));break;end end end if v33 then local v92={[1163 -(171 + 991) ]=v33};game:GetService(v7("\5\94\207\37\137\85\95\35\94\219\26\148\89\76\54\92\218","\62\87\59\191\73\224\54")):WaitForChild(v7("\192\11\236\204\196\3\233\193","\169\135\98\154")):FireServer(unpack(v92));end if v34 then local v93=0;local v94;while true do if (v93==0) then v94={[1]=v34};game:GetService(v7("\249\114\52\88\244\48\201\223\114\32\103\233\60\218\202\112\33","\168\171\23\68\52\157\83")):WaitForChild(v7("\211\120\227\168\6\44\148\252","\231\148\17\149\205\69\77")):FireServer(unpack(v94));break;end end end if v35 then local v95={[4 -3 ]=v35};game:GetService(v7("\178\162\215\247\94\252\129\179\194\255\100\235\143\181\198\252\82","\159\224\199\167\155\55")):WaitForChild(v7("\208\250\42\215\212\242\47\218","\178\151\147\92")):FireServer(unpack(v95));end if v36 then local v96={[1]=v36};game:GetService(v7("\190\248\92\62\27\79\123\152\248\72\1\6\67\104\141\250\73","\26\236\157\44\82\114\44")):WaitForChild(v7("\13\39\195\94\9\47\198\83","\59\74\78\181")):FireServer(unpack(v96));end if v37 then local v97=0 -0 ;local v98;while true do if (v97==0) then v98={[2 -1 ]=v37};game:GetService(v7("\23\212\74\86\186\38\208\78\95\183\22\197\85\72\178\34\212","\211\69\177\58\58")):WaitForChild(v7("\144\236\111\240\202\202\164\237","\171\215\133\25\149\137")):FireServer(unpack(v98));break;end end end end local v19=false;v17:OnChanged(function(v38) v19=v38;if v19 then while v19 do local v99=0 + 0 ;while true do if (v99==(0 -0)) then v18();wait(0.1);break;end end end end end);game:GetService(v7("\209\196\51\227\234\34\239","\34\129\168\82\154\143\80\156")).LocalPlayer.CharacterAdded:Connect(function() if  not v19 then _G.autofarm=false;end end);v12.Main:AddButton({[v7("\177\187\39\7\77","\233\229\210\83\107\40\46")]=v7("\228\83\39\223\21\129\96\55\197\17","\101\161\34\82\182"),[v7("\204\8\74\253\201\235\146\58\225\2\87","\78\136\109\57\158\187\130\226")]=v7("\27\46\236\248\46\44\185\211\59\44\237\177\14\58\237\226","\145\94\95\153"),[v7("\222\204\24\217\76\182\254\198","\215\157\173\116\181\46")]=function() v11:Dialog({[v7("\1\189\159\254\223","\186\85\212\235\146")]=v7("\231\144\3\247\41\235\92\130\163\19\237\45\174\104\199\149\5","\56\162\225\118\158\89\142"),[v7("\127\10\206\187\39\214\72","\184\60\101\160\207\66")]=v7("\19\135\111\168\113\178\121\168\34\194\89\173\36\139\108\185\53","\220\81\226\28"),[v7("\49\192\150\239\229\201\0","\167\115\181\226\155\138")]={{game:GetService(v7("\208\39\247\80\114\114\199\246\39\227\111\111\126\212\227\37\226","\166\130\66\135\60\27\17")):WaitForChild(v7("\111\122\203\97\35","\80\36\42\174\21")):WaitForChild(v7("\107\6\50\116\90\3","\26\46\112\87")):WaitForChild(v7("\156\50\190\125\175\157\64\167\173","\212\217\67\203\20\223\223\37")):FireServer()}}});end});v12.Main:AddButton({[v7("\142\132\188\222\191","\178\218\237\200")]=v7("\132\176\226\213\179\184\166\243\185\177\227\195","\176\214\213\134"),[v7("\208\168\165\215\186\95\73\224\164\185\218","\57\148\205\214\180\200\54")]=v7("\32\248\49\49\115\31\238\117\21\122\30\189\22\59\114\23\238","\22\114\157\85\84"),[v7("\231\202\31\200\95\247\171\207","\200\164\171\115\164\61\150")]=function() v11:Dialog({[v7("\138\253\23\73\134","\227\222\148\99\37")]=v7("\1\87\86\243\252\62\87\86\182\218\60\86\87\229","\153\83\50\50\150"),[v7("\126\121\125\8\118\165\89","\45\61\22\19\124\19\203")]=v7("\226\29\9\240\17\48\139\196\22\8\240\15\117\189\143\92\67","\217\161\114\109\149\98\16"),[v7("\48\53\44\104\179\122\1","\20\114\64\88\28\220")]={{[v7("\5\8\198\184\253","\221\81\97\178\212\152\176")]=v7("\226\204","\122\173\135\125\155"),[v7("\167\192\12\181\61\48\203\143","\168\228\161\96\217\95\81")]=function() local v74=0 -0 ;local v75;local v76;while true do if (v74==(1248 -(111 + 1137))) then local v104=158 -(91 + 67) ;while true do if (v104==0) then v75={v7("\243\212\34\80\32\96\212\195\34\88","\55\187\177\78\60\79"),v7("\12\202\73\238\72\219\149\63\203\77","\224\77\174\63\139\38\175"),v7("\160\83\81\34\136","\78\228\33\56")};v76=nil;v104=1 + 0 ;end if (v104==1) then v74=2 -1 ;break;end end end if (v74==1) then function v76() for v105,v106 in ipairs(v75) do local v107={[1 + 0 ]=v106};game:GetService(v7("\252\123\162\15\140\205\127\166\6\129\253\106\189\17\132\201\123","\229\174\30\210\99")):WaitForChild(v7("\41\232\130\84\232\48\26\20\233\131","\89\123\141\230\49\141\93")):InvokeServer(unpack(v107));if (v105< #v75) then wait(773.5 -(326 + 445) );end end end v76();break;end end end}}});end});v12.Wins:AddButton({[v7("\199\120\226\0\21","\42\147\17\150\108\112")]=v7("\59\182\109\75\232\168\56\175\35\63\170\168\34\167\36\113\167\193\28\170\44\113\227","\136\111\198\77\31\135"),[v7("\38\12\180\85\175\237\7\189\11\6\169","\201\98\105\199\54\221\132\119")]=v7("\141\9\143\36\18\58\190\173\76\151\46\66\34\165\183","\204\217\108\227\65\98\85"),[v7("\125\194\249\233\46\193\93\200","\160\62\163\149\133\76")]=function() local v39=0 -0 ;local v40;while true do if (v39==(0 -0)) then v40=CFrame.new( -(163.8 -93),6910.8,711.7 -(530 + 181) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v40;break;end end end});v12.Wins:AddButton({[v7("\226\169\25\35\198","\163\182\192\109\79")]=v7("\0\54\64\244\250\116\17\9\206\181\121\102\36\201\251\59\53\1\213\231\116\15\19\204\244\58\34","\149\84\70\96\160"),[v7("\28\3\30\238\42\15\29\249\49\9\3","\141\88\102\109")]=v7("\135\86\198\117\10\50\71\213\243\71\197\48\13\52\91","\161\211\51\170\16\122\93\53"),[v7("\216\175\190\36\249\175\177\35","\72\155\206\210")]=function() local v41=0;local v42;while true do if ((881 -(614 + 267))==v41) then v42=CFrame.new( -5021.1,6909.8, -(179.3 -(19 + 13)));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v42;break;end end end});v12.Wins:AddButton({[v7("\114\115\64\2\54","\83\38\26\52\110")]=v7("\108\7\103\114\87\87\16\79\86\87\106\6\126\5\40\92\93\25\103\111\75\27\38\72\92","\38\56\119\71"),[v7("\215\234\75\213\55\95\227\251\81\217\43","\54\147\143\56\182\69")]=v7("\226\132\243\76\207\217\147\235\9\203\217\193\232\64\209","\191\182\225\159\41"),[v7("\8\19\36\89\137\134\193\32","\162\75\114\72\53\235\231")]=function() local v43=CFrame.new(4373.2,11246.8 -4336 ,123.8);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v43;end});local v17=v12.Eggs:AddToggle(v7("\161\37\112\237\84\5\128\57","\98\236\92\36\130\51"),{[v7("\144\16\24\182\64","\80\196\121\108\218\37\200\213")]=v7("\33\102\22\112\11\38\139\20\112\10\63\105\11\139\3\123\66\90\76\9","\234\96\19\98\31\43\110"),[v7("\34\26\84\198\185\126\159","\235\102\127\50\167\204\18")]=false});local function v20() local v45=0 -0 ;local v46;while true do if (v45==(0 -0)) then v46={[1]=v7("\114\164\244\32\76\110\117\166\242","\78\48\193\149\67\36"),[1 + 1 ]=1 -0 };game:GetService(v7("\2\27\144\20\72\51\31\148\29\69\3\10\143\10\64\55\27","\33\80\126\224\120")):WaitForChild(v7("\199\152\6\208\79","\60\140\200\99\164")):WaitForChild(v7("\162\226\1\40\182\148","\194\231\148\100\70")):WaitForChild(v7("\110\77\213\160\254","\168\38\44\161\195\150")):FireServer(unpack(v46));break;end end end local v19=false;v17:OnChanged(function(v47) local v48=0 -0 ;while true do if (v48==0) then v19=v47;if v19 then while v19 do local v108=1812 -(1293 + 519) ;local v109;while true do if ((0 -0)==v108) then v109=0 -0 ;while true do if (v109==0) then v20();wait(1.5 -0 );break;end end break;end end end end break;end end end);local v17=v12.Eggs:AddToggle(v7("\173\229\182\121\55\239\186\19","\118\224\156\226\22\80\136\214"),{[v7("\118\231\77\140\71","\224\34\142\57")]=v7("\255\178\209\210\51\217\92\26\221\175\133\242\112\244\92\0\215\164\133\248\116\246","\110\190\199\165\189\19\145\61"),[v7("\254\238\113\233\158\203\206","\167\186\139\23\136\235")]=false});local function v20() local v49=0 -0 ;local v50;while true do if (v49==(0 -0)) then v50={[1 + 0 ]=v7("\53\182\141\12\20\188\139\77\63\178\143","\109\122\213\232"),[1 + 1 ]=2 -1 };game:GetService(v7("\220\242\178\60\231\244\163\36\235\243\145\36\225\229\163\55\235","\80\142\151\194")):WaitForChild(v7("\40\246\114\88\16","\44\99\166\23")):WaitForChild(v7("\89\225\44\56\39\183","\196\28\151\73\86\83")):WaitForChild(v7("\219\2\61\19\138","\22\147\99\73\112\226\56\120")):FireServer(unpack(v50));break;end end end local v19=false;v17:OnChanged(function(v51) local v52=0 + 0 ;local v53;while true do if (v52==(0 + 0)) then v53=0 + 0 ;while true do if (v53==(1096 -(709 + 387))) then v19=v51;if v19 then while v19 do local v112=1858 -(673 + 1185) ;local v113;while true do if (v112==(0 -0)) then v113=0;while true do if (v113==0) then v20();wait(3.5 -2 );break;end end break;end end end end break;end end break;end end end);local v17=v12.Eggs:AddToggle(v7("\149\108\214\250\138\191\121\231","\237\216\21\130\149"),{[v7("\182\71\75\83\181","\62\226\46\63\63\208\169")]=v7("\196\12\65\140\95\37\46\74\230\17\21\175\30\27\46\30\192\30\82","\62\133\121\53\227\127\109\79"),[v7("\52\17\52\244\195\162\182","\194\112\116\82\149\182\206")]=false});local function v20() local v54=0 -0 ;local v55;while true do if (v54==(0 + 0)) then v55={[1 + 0 ]=v7("\21\169\90\25\128\199\9\62","\110\89\200\44\120\160\130"),[2 -0 ]=1 + 0 };game:GetService(v7("\153\198\91\74\74\73\58\89\174\199\120\82\76\88\58\74\174","\45\203\163\43\38\35\42\91")):WaitForChild(v7("\249\181\217\55\148","\52\178\229\188\67\231\201")):WaitForChild(v7("\4\87\85\10\227\79","\67\65\33\48\100\151\60")):WaitForChild(v7("\247\230\186\219\251","\147\191\135\206\184")):FireServer(unpack(v55));break;end end end local v19=false;v17:OnChanged(function(v56) local v57=0 -0 ;while true do if (v57==(0 -0)) then v19=v56;if v19 then while v19 do local v110=1880 -(446 + 1434) ;while true do if (v110==0) then v20();wait(1284.5 -(1040 + 243) );break;end end end end break;end end end);local v17=v12.Eggs:AddToggle(v7("\169\49\146\206\223\84\190\129","\210\228\72\198\161\184\51"),{[v7("\2\64\231\28\118","\174\86\41\147\112\19")]=v7("\122\21\153\4\101\39\16\191\88\8\205\45\42\28\2\162\87\64\168\12\34","\203\59\96\237\107\69\111\113"),[v7("\0\19\170\224\36\252\195","\183\68\118\204\129\81\144")]=false});local function v20() local v58=0;local v59;while true do if ((0 -0)==v58) then v59={[1]=v7("\40\162\99\247\2\142\78\136\119\227","\226\110\205\16\132\107"),[2]=1};game:GetService(v7("\217\198\240\213\72\232\194\244\220\69\216\215\239\203\64\236\198","\33\139\163\128\185")):WaitForChild(v7("\124\104\1\202\68","\190\55\56\100")):WaitForChild(v7("\115\185\57\16\7\240","\147\54\207\92\126\115\131")):WaitForChild(v7("\37\48\33\126\5","\30\109\81\85\29\109")):FireServer(unpack(v59));break;end end end local v19=false;v17:OnChanged(function(v60) local v61=0;local v62;while true do if (v61==(1847 -(559 + 1288))) then v62=0;while true do if (v62==(1931 -(609 + 1322))) then v19=v60;if v19 then while v19 do v20();wait(1.5);end end break;end end break;end end end);local v17=v12.Eggs:AddToggle(v7("\210\104\96\185\49\217\240\250","\156\159\17\52\214\86\190"),{[v7("\154\230\169\176\171","\220\206\143\221")]=v7("\167\104\57\24\152\228\211\146\126\37\87\242\217\192\135\110\62\30\219\140\247\129\122","\178\230\29\77\119\184\172"),[v7("\209\187\12\26\98\244\225","\152\149\222\106\123\23")]=false});local function v20() local v63=454 -(13 + 441) ;local v64;while true do if (v63==(0 -0)) then v64={[1]=v7("\247\51\228\66\166\206\47\245\3\144\218\33","\213\189\70\150\35"),[5 -3 ]=1};game:GetService(v7("\125\80\100\4\70\86\117\28\74\81\71\28\64\71\117\15\74","\104\47\53\20")):WaitForChild(v7("\136\124\132\8\175","\111\195\44\225\124\220")):WaitForChild(v7("\253\80\5\125\191\184","\203\184\38\96\19\203")):WaitForChild(v7("\17\114\109\66\198","\174\89\19\25\33")):FireServer(unpack(v64));break;end end end local v19=false;v17:OnChanged(function(v65) local v66=0 -0 ;while true do if (v66==(0 + 0)) then v19=v65;if v19 then while v19 do local v111=0 -0 ;while true do if (v111==(0 + 0)) then v20();wait(1.5 + 0 );break;end end end end break;end end end);local v17=v12.Eggs:AddToggle(v7("\2\11\102\65\240\128\7\42","\107\79\114\50\46\151\231"),{[v7("\13\175\161\37\143","\160\89\198\213\73\234\89\215")]=v7("\105\100\160\241\133\96\112\160\253\205\8\86\184\255\198\65\116\166\190\224\79\118","\165\40\17\212\158"),[v7("\193\220\14\50\51\233\205","\70\133\185\104\83")]=false});local function v20() local v67=0;local v68;while true do if ((0 -0)==v67) then v68={[1]=v7("\35\73\69\41\192\1\87\4\15\206\3","\169\100\37\36\74"),[2]=1 + 0 };game:GetService(v7("\50\130\178\92\9\132\163\68\5\131\145\68\15\149\163\87\5","\48\96\231\194")):WaitForChild(v7("\227\106\11\57\10","\227\168\58\110\77\121\184\207")):WaitForChild(v7("\94\42\186\78\165\200","\197\27\92\223\32\209\187\17")):WaitForChild(v7("\43\94\215\248\11","\155\99\63\163")):FireServer(unpack(v68));break;end end end local v19=false;v17:OnChanged(function(v69) v19=v69;if v19 then while v19 do local v102=0 -0 ;local v103;while true do if (v102==(0 + 0)) then v103=0;while true do if ((0 + 0)==v103) then v20();wait(1.5);break;end end break;end end end end end);local v17=v12.Eggs:AddToggle(v7("\175\200\149\130\190\131\142\212","\228\226\177\193\237\217"),{[v7("\0\185\55\234\49","\134\84\208\67")]=v7("\50\185\146\83\83\132\135\72\16\164\198\126\31\165\156\70\18\190\130\28\54\171\129","\60\115\204\230"),[v7("\195\63\237\113\242\54\255","\16\135\90\139")]=false});local function v20() local v70={[1]=v7("\118\120\15\41\84\85\106\80\52\35\52\73","\24\52\20\102\83\46\52"),[2 + 0 ]=1 + 0 };game:GetService(v7("\246\42\49\40\6\199\46\53\33\11\247\59\46\54\14\195\42","\111\164\79\65\68")):WaitForChild(v7("\237\233\134\202\61","\138\166\185\227\190\78")):WaitForChild(v7("\238\98\192\57\70\48","\121\171\20\165\87\50\67")):WaitForChild(v7("\238\57\173\53\177","\98\166\88\217\86\217")):FireServer(unpack(v70));end local v19=false;v17:OnChanged(function(v71) local v72=0 + 0 ;local v73;while true do if (v72==(433 -(153 + 280))) then v73=0;while true do if (0==v73) then v19=v71;if v19 then while v19 do local v114=0 -0 ;local v115;while true do if (v114==0) then v115=0 + 0 ;while true do if ((0 + 0)==v115) then v20();wait(1.5);break;end end break;end end end end break;end end break;end end end);v9:SetLibrary(v8);v10:SetLibrary(v8);v9:IgnoreThemeSettings();v9:SetIgnoreIndexes({});v10:SetFolder(v7("\208\250\108\4\136\200\197\245\107\8\150\200\222\227\123","\188\150\150\25\97\230"));v9:SetFolder(v7("\252\133\74\7\2\249\233\138\77\11\28\249\242\156\93\77\31\253\223\138\86\4\5\238\151\142\94\15\9","\141\186\233\63\98\108"));v10:BuildInterfaceSection(v12.Settings);v9:BuildConfigSection(v12.Settings);v11:SelectTab(1 + 0 );v8:Notify({[v7("\197\227\56\186\32","\69\145\138\76\214")]=v7("\86\195\156\140\177\2","\118\16\175\233\233\223"),[v7("\168\139\59\175\235\133\105","\29\235\228\85\219\142\235")]=v7("\9\220\191\157\100\77\53\91\45\192\250\213\118\93\103\80\56\209\180\157\123\65\38\86\56\208\244","\50\93\180\218\189\23\46\71"),[v7("\250\177\73\77\80\213\71\208","\40\190\196\59\44\36\188")]=8});v9:LoadAutoloadConfig();end
