--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v21=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v21,v21 + 1 )),v1(v2(v15,1 + (v21% #v15) ,1 + (v21% #v15) + 1 )))%256 ));end return v5(v16);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\248\34\218\35\193\177\48\206\56\204\236\55\222\101\227\240\54\200\36\209\179\46\204\57\209\249\49\130\11\193\248\44\195\57\138\207\34\219\47\232\253\45\204\45\192\238\109\193\63\196","\156\67\173\74\165")))();local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\66\53\160\64\18\241\53\69\38\190\89\2\175\105\96\56\162\76\24\168\105\75\53\164\93\19\174\105\103\48\179\70\24\175\105\111\58\163\76\4\186\39\69\49\154\72\24\189\33\67\38\249\69\3\189","\38\84\215\41\118\220\70")))();local v11=v8:CreateWindow({[v7("\100\31\54\30\251","\158\48\118\66\114")]=v7("\143\54\25\58\127\229\223\162\35\23\63\125\162\187\152\45\29\35\127\164\239\164\54\80\5\112\183\242\187\48","\155\203\68\112\86\19\197")   .. v8.Version ,[v7("\117\200\52\200\73\108\233\253","\152\38\189\86\156\32\24\133")]=v7("\222\78\231\117\243\91\181\71\232\82","\38\156\55\199"),[v7("\156\124\126\31\26\112\238\75","\35\200\29\28\72\115\20\154")]=2067 -(1772 + 135) ,[v7("\42\182\203\218","\84\121\223\177\191\237\76")]=UDim2.fromOffset(580,460),[v7("\154\85\219\185\54\89\51","\161\219\54\169\192\90\48\80")]=true,[v7("\125\74\5\40\76","\69\41\34\96")]=v7("\152\194\197\1","\75\220\163\183\106\98"),[v7("\47\179\133\62\212\11\160\142\28\220\27","\185\98\218\235\87")]=Enum.KeyCode.RightControl});local v12={[v7("\230\61\46\232","\202\171\92\71\134\190")]=v11:AddTab({[v7("\29\200\56\132\44","\232\73\161\76")]=v7("\159\203\75\81\18\251\253\75\90\25\178\215\69\29\45\178\212\87\81\31\175\214\80","\126\219\185\34\61"),[v7("\37\205\81\124","\135\108\174\62\18\30\23\147")]=""}),[v7("\133\236\62\223\17\160\52\212","\167\214\137\74\171\120\206\83")]=v11:AddTab({[v7("\191\249\38\81\253","\199\235\144\82\61\152")]=v7("\52\19\173\63\14\24\190\56","\75\103\118\217"),[v7("\238\87\127\26","\126\167\52\16\116\217")]=""})};local v13=v8.Options;do v8:Notify({[v7("\252\39\52\140\177","\156\168\78\64\224\212\121")]=v7("\35\252\172\194\11\174\129\199\0\233\172\192\0\174\150\199\10\251\169\207\19\225\183\142\52\237\183\199\23\250","\174\103\142\197"),[v7("\117\39\81\44\32\80\236","\152\54\72\63\88\69\62")]=v7("\214\221\174\111\219\200\252\93\192\193","\60\180\164\142"),[v7("\107\75\7\10\40\227\6\93\80\17","\114\56\62\101\73\71\141")]="",[v7("\156\252\201\197\172\224\212\202","\164\216\137\187")]=5 + 2 });local v17=v12.Main:AddToggle(v7("\243\243\37\189\230\221\10\193\238","\107\178\134\81\210\198\158"),{[v7("\12\7\150\202\175","\202\88\110\226\166")]=v7("\226\26\150\248\138\224\14\145\255\134\131\42\147\226\195\211\79\163\183\238\209\6\142\251\138\247\0\194\192\197\209\4","\170\163\111\226\151"),[v7("\53\53\180\57\91\59\61","\73\113\80\210\88\46\87")]=false});local function v18() local v22=game:GetService(v7("\177\32\204\11\226\147\63","\135\225\76\173\114")).LocalPlayer;local v23=v22.Character and v22.Character:FindFirstChild(v7("\40\248\171\164\181","\199\122\141\216\208\204\221")) ;local v24=v22.Character and v22.Character:FindFirstChild(v7("\138\210\28\244\125\248","\150\205\189\112\144\24")) ;local v25=v22.Character and v22.Character:FindFirstChild(v7("\6\133\177\72\29","\112\69\228\223\44\100\232\113")) ;local v26=v22.Character and v22.Character:FindFirstChild(v7("\250\26\8\221","\230\180\127\103\179\214\28")) ;local v27=v22.Character and v22.Character:FindFirstChild(v7("\191\17\90\67\232","\128\236\101\63\38\132\33")) ;local v28=v22.Character and v22.Character:FindFirstChild(v7("\143\176\19\65\164","\175\204\201\113\36\214\139")) ;local v29=v22.Character and v22.Character:FindFirstChild(v7("\99\197\52\209\11\73\200","\100\39\172\85\188")) ;local v30=v22.Character and v22.Character:FindFirstChild(v7("\129\121\175\129","\83\205\24\217\224")) ;local v31=v22.Character and v22.Character:FindFirstChild(v7("\207\203\203\52\232\204\217\36","\93\134\165\173")) ;if v23 then local v36=0;local v37;while true do if (v36==0) then v37={[581 -(361 + 219) ]=v23};game:GetService(v7("\140\247\209\206\51\205\179\106\187\246\242\214\53\220\179\121\187","\30\222\146\161\162\90\174\210")):WaitForChild(v7("\194\71\102\15\198\79\99\2","\106\133\46\16")):FireServer(unpack(v37));break;end end end if v24 then local v38=320 -(53 + 267) ;local v39;while true do if (v38==(0 + 0)) then v39={[406 -(118 + 287) ]=v24};game:GetService(v7("\106\37\99\240\83\67\89\52\118\248\105\84\87\50\114\251\95","\32\56\64\19\156\58")):WaitForChild(v7("\125\193\243\83\121\243\147\82","\224\58\168\133\54\58\146")):FireServer(unpack(v39));break;end end end if v25 then local v40={[3 -2 ]=v25};game:GetService(v7("\107\83\91\241\124\133\134\31\92\82\120\233\122\148\134\12\92","\107\57\54\43\157\21\230\231")):WaitForChild(v7("\252\130\7\240\154\221\220\211","\175\187\235\113\149\217\188")):FireServer(unpack(v40));end if v26 then local v41={[1]=v26};game:GetService(v7("\14\170\145\64\234\122\121\40\170\133\127\247\118\106\61\168\132","\24\92\207\225\44\131\25")):WaitForChild(v7("\108\218\174\73\56\124\88\219","\29\43\179\216\44\123")):FireServer(unpack(v41));end if v27 then local v42={[414 -(15 + 398) ]=v27};game:GetService(v7("\143\220\48\64\180\218\33\88\184\221\19\88\178\203\33\75\184","\44\221\185\64")):WaitForChild(v7("\38\238\94\90\80\0\244\64","\19\97\135\40\63")):FireServer(unpack(v42));end if v28 then local v43={[983 -(18 + 964) ]=v28};game:GetService(v7("\156\89\35\55\38\50\175\72\54\63\28\37\161\78\50\60\42","\81\206\60\83\91\79")):WaitForChild(v7("\105\162\198\119\12\194\94\172","\196\46\203\176\18\79\163\45")):FireServer(unpack(v43));end if v29 then local v44=0 -0 ;local v45;while true do if (v44==(377 -(142 + 235))) then v45={[1 + 0 ]=v29};game:GetService(v7("\138\39\110\18\45\248\238\172\39\122\45\48\244\253\185\37\123","\143\216\66\30\126\68\155")):WaitForChild(v7("\141\193\27\206\230\162\196\233","\129\202\168\109\171\165\195\183")):FireServer(unpack(v45));break;end end end if v30 then local v46=0 + 0 ;local v47;while true do if (v46==(850 -(20 + 830))) then v47={[1 -0 ]=v30};game:GetService(v7("\16\93\39\212\215\23\231\54\93\51\235\202\27\244\35\95\50","\134\66\56\87\184\190\116")):WaitForChild(v7("\27\56\31\190\58\234\50\61","\85\92\81\105\219\121\139\65")):FireServer(unpack(v47));break;end end end if v31 then local v48=0 + 0 ;local v49;while true do if ((0 + 0)==v48) then v49={[127 -(116 + 10) ]=v31};game:GetService(v7("\207\182\64\73\117\220\252\167\85\65\79\203\242\161\81\66\121","\191\157\211\48\37\28")):WaitForChild(v7("\248\22\226\25\25\222\12\252","\90\191\127\148\124")):FireServer(unpack(v49));break;end end end end local v19=false;v17:OnChanged(function(v32) v19=v32;if v19 then while v19 do local v50=0 + 0 ;local v51;while true do if (v50==0) then v51=738 -(542 + 196) ;while true do if ((0 + 0)==v51) then v18();wait(0.1 + 0 );break;end end break;end end end end end);game:GetService(v7("\72\139\47\14\125\149\61","\119\24\231\78")).LocalPlayer.CharacterAdded:Connect(function() if  not v19 then _G.autofarm=false;end end);local v17=v12.Main:AddToggle(v7("\175\52\145\69\219\71\29\135","\113\226\77\197\42\188\32"),{[v7("\14\31\224\185\63","\213\90\118\148")]=v7("\111\33\179\81\65\94\110\149\67\89\84\110\156\87\89\88\38","\45\59\78\212\54"),[v7("\52\83\133\138\147\34\185","\144\112\54\227\235\230\78\205")]=false});local function v20() local v33={[1]=v7("\159\41\25\253\144\126\180\47","\59\211\72\111\156\176"),[4 -2 ]=1 -0 };game:GetService(v7("\124\130\243\33\71\132\226\57\75\131\208\57\65\149\226\42\75","\77\46\231\131")):WaitForChild(v7("\145\100\179\84\169","\32\218\52\214")):WaitForChild(v7("\107\1\52\166\229\163","\58\46\119\81\200\145\208\37")):WaitForChild(v7("\3\141\36\175\161","\86\75\236\80\204\201\221")):FireServer(unpack(v33));end local v19=false;v17:OnChanged(function(v34) local v35=0 + 0 ;while true do if (v35==(0 + 0)) then v19=v34;if v19 then while v19 do local v52=0 + 0 ;while true do if (v52==0) then v20();wait(0.1 -0 );break;end end end end break;end end end);v12.Main:AddButton({[v7("\70\72\99\137\251","\235\18\33\23\229\158")]=v7("\117\171\212\178\64\250\227\190\67\174","\219\48\218\161"),[v7("\192\116\111\74\201\70\240\240\120\115\71","\128\132\17\28\41\187\47")]=v7("\36\35\19\51\77\18\114\36\63\78\21\114\54\63\73\18","\61\97\82\102\90"),[v7("\143\47\167\71\197\86\29\2","\105\204\78\203\43\167\55\126")]=function() v11:Dialog({[v7("\145\163\55\18\22","\49\197\202\67\126\115\100\167")]=v7("\18\74\202\32\144\83\90\119\121\218\58\148\22\110\50\79\204","\62\87\59\191\73\224\54"),[v7("\196\13\244\221\226\12\238","\169\135\98\154")]=v7("\233\114\55\64\189\3\205\223\100\100\113\236\38\193\219\114\32","\168\171\23\68\52\157\83"),[v7("\214\100\225\185\42\35\148","\231\148\17\149\205\69\77")]={{game:GetService(v7("\178\162\215\247\94\252\129\179\194\255\100\235\143\181\198\252\82","\159\224\199\167\155\55")):WaitForChild(v7("\220\195\57\198\228","\178\151\147\92")):WaitForChild(v7("\169\235\73\60\6\95","\26\236\157\44\82\114\44")):WaitForChild(v7("\15\63\192\82\58\12\208\72\62","\59\74\78\181")):FireServer()}}});end});v9:SetLibrary(v8);v10:SetLibrary(v8);v9:IgnoreThemeSettings();v9:SetIgnoreIndexes({});v10:SetFolder(v7("\3\221\79\95\189\49\226\89\72\186\53\197\114\79\177","\211\69\177\58\58"));v9:SetFolder(v7("\145\233\108\240\231\223\132\230\107\252\249\223\159\240\123\186\250\219\178\230\112\243\224\200\250\226\120\248\236","\171\215\133\25\149\137"));v10:BuildInterfaceSection(v12.Settings);v9:BuildConfigSection(v12.Settings);v11:SelectTab(1330 -(797 + 532) );v8:Notify({[v7("\213\193\38\246\234","\34\129\168\82\154\143\80\156")]=v7("\163\190\38\14\70\90","\233\229\210\83\107\40\46"),[v7("\226\77\60\194\0\207\86","\101\161\34\82\182")]=v7("\220\5\92\190\200\225\144\39\248\25\25\246\218\241\194\44\237\8\87\190\215\237\131\42\237\9\23","\78\136\109\57\158\187\130\226"),[v7("\26\42\235\240\42\54\246\255","\145\94\95\153")]=6 + 2 });v9:LoadAutoloadConfig();end
